<resources>
    <string name="app_name">HML Server</string>
    <string name="app_slogan">Kami mengatar ke pelanggan dengan cepat dan tepat.</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tracking_order">TrackingOrder</string>
</resources>
